{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/www/*": ["../www/*"],
            "@/*": ["./*"],
            "@dory/actions": ["../../packages/actions/src/index.ts"],
            "@dory/actions/*": ["../../packages/actions/src/*"],
            "@dory/analysis": ["../../packages/analysis/src/index.ts"],
            "@dory/analysis/*": ["../../packages/analysis/src/*"],
            "@dory/auth-core": ["../../packages/auth-core/src/index.ts"],
            "@dory/database": ["../../packages/database/src/index.ts"],
            "@dory/database/*": ["../../packages/database/src/*"],
            "@dory/drivers": ["../../packages/drivers/src/index.ts"],
            "@dory/drivers/*": ["../../packages/drivers/src/*/index.ts", "../../packages/drivers/src/*"],
            "@dory/drivers/database/clickhouse/privileges": ["../../packages/drivers/src/database/clickhouse/capabilities/privileges.ts"],
            "@dory/ee": ["../../packages/ee/src/index.ts"],
            "@dory/ee/*": ["../../packages/ee/src/*"],
            "@dory/files": ["../../packages/files/src/index.ts"],
            "@dory/files/*": ["../../packages/files/src/*"],
            "@dory/i18n": ["../../packages/i18n/src/index.ts"],
            "@dory/i18n/*": ["../../packages/i18n/src/*"],
            "@dory/shared": ["../../packages/shared/src/index.ts"],
            "@dory/shared/*": ["../../packages/shared/src/*"],
            "@dory/ui": ["../../packages/ui/src/index.ts"],
            "@dory/ui/*": ["../../packages/ui/src/*"],
            "@dory/web-utils": ["../../packages/web-utils/src/index.ts"],
            "@dory/web-utils/*": ["../../packages/web-utils/src/*"],
            "react": ["./node_modules/@types/react"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "scripts/build-registry.mts",
        "hooks/use-queryts",
        "scripts/generate-sql-bundle.ts",
        ".next/dev/types/**/*.ts",
        "app/(auth)/components/bg.tsx.back"
    ],
    "exclude": ["node_modules", "dist", "release"]
}
